import java.lang.Boolean;

CREATE TABLE  people_Entity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    first_name TEXT,
    last_name TEXT,
    nick_name TEXT,
    maiden_name TEXT,
    middle_name TEXT,
    profile_picture TEXT,
    archived INTEGER AS Boolean,
    email TEXT,
    FOREIGN KEY (id) REFERENCES person_Phone(person_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE  person_Phone(
    person_id INTEGER NOT NULL PRIMARY KEY,
    home TEXT,
    mobile TEXT,
    work TEXT,
    FOREIGN KEY (person_id) REFERENCES people_Entity(id) ON DELETE CASCADE ON UPDATE CASCADE
);

selectAll:
SELECT *
FROM people_Entity;

insertPerson:
INSERT OR REPLACE
INTO people_Entity (
    id,
    first_name,
    last_name,
    nick_name,
    maiden_name,
    middle_name,
    profile_picture,
    archived,
    email
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertPersonPhone:
INSERT OR REPLACE
INTO person_Phone (
    person_id,
    home,
    mobile,
    work
) VALUES (?, ?, ?, ?);

-- IF we implement a search later down the road
-- -- searchPeople:
-- -- SELECT * FROM peole_Entity
-- -- INNER JOIN person_Phone ON people_Entity.id = person_Phone.person_id
-- -- WHERE name LIKE ('%' || :query || '%')
-- -- OR email LIKE ('%' || :query || '%')
-- -- OR mobile LIKE ('%' || :query || '%')
-- -- LIMIT :pageSize
-- -- OFFSET :offset;
--

getAllPeople:
SELECT * FROM people_Entity
INNER JOIN person_Phone ON people_Entity.id = person_Phone.person_id;
-- LIMIT :pageSize
-- OFFSET :offset;
--

getPersonById:
SELECT * FROM people_Entity
INNER JOIN person_Phone ON people_Entity.id = person_Phone.person_id
WHERE id = :id;